@import "../fonts/index";
@import "./_common.scss";

.header {
  @media only screen and (max-width: 767px) {
    position: relative;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 37px 20px;
    border-bottom: 1px solid rgba(102, 104, 106, 0.32);

    @media only screen and (max-width: 1336px) {
      padding: 19px 12px;
    }
  }

  &__logo {
    max-width: 158px;
  }

  &__name {
    @media only screen and (max-width: 991px) {
      font-size: 14px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 18px;
      font-weight: 700;
    }
  }

  &__content {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      bottom: 0;
      padding: 37px 12px 0;
    }

    // &.show {
    //   display: block;
    // }
  }

  &__list {
    display: flex;

    @media only screen and (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__item {
    margin-right: 29px;

    @media only screen and (max-width: 991px) {
      margin-right: 15px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 56px;
    }

    &:last-child {
      margin-right: 40px;

      @media only screen and (max-width: 991px) {
        margin-right: 26px;
      }
    }
  }

  &__languages {
    display: flex;
    margin-right: 64px;

    @media only screen and (max-width: 1336px) {
      margin-right: 0;
    }

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }

  &__socials {
    display: flex;

    @media only screen and (max-width: 1336px) {
      display: none;
    }

    @media only screen and (max-width: 767px) {
      display: flex;
    }
  }

  &__social {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 3.86756px;
    height: 39px;
    width: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3px;

    @media only screen and (max-width: 767px) {
      height: 55px;
      width: 55px;
      margin-right: 5px;
    }
  }

  &__mobile {
    display: none;

    @media only screen and (max-width: 767px) {
      display: flex;
      align-items: center;
    }

    .header__languages {
      display: block;
    }
  }
}

// Burger

.burger {
  display: none;
  width: 22px;

  @media only screen and (max-width: 767px) {
    display: block;
    margin-left: 32px;
  }

  a {
    display: block;
    cursor: pointer;
    padding: 12px 0;
    &.active span {
      background: transparent;
      &:before {
        transform: rotate(45deg) translate(5px, 6px);
      }
      &:after {
        transform: rotate(-45deg) translate(5px, -6px);
      }
    }
    span {
      position: relative;
      display: block;
      width: 100%;
      height: 3px;
      transition: all 0.2s ease-in-out;
      background-color: #fff;
      &:before,
      &:after {
        content: "";
        width: 100%;
        height: 3px;
        position: absolute;
        left: 0;
        transition: all 0.2s ease-in-out;
        background-color: #fff;
      }
      &:before {
        top: -8px;
      }
      &:after {
        top: 8px;
      }
    }
  }
}

.footer {
  display: none;
}

/*Indicators*/

.indicators {
  padding: 103px 0 225px;
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: 1520px) {
    padding: 70px 0 120px;
  }

  @media only screen and (max-width: 767px) {
    padding: 38px 0 265px;
  }

  &__subtitle {
    @media only screen and (max-width: 767px) {
      font-size: 14px;
    }
  }

  &__image {
    position: absolute;
    top: -114px;
    right: 150px;

    @media only screen and (max-width: 1770px) {
      top: -60px;
      right: 30px;
      max-width: 1000px;
    }

    @media only screen and (max-width: 1190px) {
      right: -70px;
      max-width: 590px;
      top: 0;
    }

    @media only screen and (max-width: 991px) {
      position: static;
      margin: 0 auto;
    }

    @media only screen and (max-width: 767px) {
      max-width: 295px;
      height: 365px;
    }
  }

  &__subtitle {
    color: #29c5f6;
    margin-bottom: 16px;
  }

  &__title {
    font-size: 56px;
    font-weight: 600;
    line-height: 1.5;
    background: linear-gradient(
      79.62deg,
      rgba(255, 255, 255, 0.72) -8.51%,
      #ffffff 35.28%,
      rgba(169, 198, 215, 0.64) 101.59%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    width: 556px;
    margin-bottom: 32px;

    @media only screen and (max-width: 991px) {
      width: 100%;
    }

    @media only screen and (max-width: 767px) {
      font-size: 36px;
    }
  }

  &__buttons {
    position: relative;
    display: flex;
    margin-bottom: 149px;
    z-index: 10;

    @media only screen and (max-width: 1770px) {
      margin-bottom: 106px;
    }

    @media only screen and (max-width: 991px) {
      justify-content: center;
      margin-bottom: 80px;
    }

    @media only screen and (max-width: 767px) {
      flex-wrap: wrap;
      margin-bottom: 60px;
      margin-top: -75px;
    }
  }

  .indicators__button--width {
    @media only screen and (max-width: 767px) {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  &__button {
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    @media only screen and (max-width: 767px) {
      margin-right: 0;

      &:nth-child(2) {
        margin-right: auto;
      }
    }
  }

  &__statistics {
    background: linear-gradient(
      269.39deg,
      rgba(25, 44, 61, 0.48) 3.53%,
      rgba(14, 44, 71, 0.48) 101.76%
    );
    box-shadow: inset 0px 0px 24px rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(48px);
    border-radius: 4px;
    height: 120px;
    display: flex;
    padding: 20px 65px;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      padding: 20px;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  &__item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__caption {
    color: #29c5f6;
    margin-bottom: 8px;

    @media only screen and (max-width: 767px) {
      font-size: 14px;
    }
  }

  &__numbers {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
    color: #ffffff;
  }
}

/*Differences*/

.differences {
  position: relative;
  margin-bottom: 212px;

  @media only screen and (max-width: 767px) {
    margin-bottom: 62px;
    margin-top: -40px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    max-width: 772px;

    @media only screen and (max-width: 1190px) {
      max-width: 560px;
    }

    @media only screen and (max-width: 991px) {
      max-width: 440px;
    }

    @media only screen and (max-width: 767px) {
      margin: 0 auto;
    }
  }

  &__title {
    margin-bottom: 16px;

    @media only screen and (max-width: 767px) {
      font-size: 28px;
    }
  }

  &__text {
    @media only screen and (max-width: 991px) {
      font-size: 20px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 18px;
    }
  }

  &__image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: -1;

    @media only screen and (max-width: 1700px) {
      width: 50vw;
    }

    @media only screen and (max-width: 767px) {
      transform: translateY(0);
      width: auto;
      top: auto;
      bottom: 100%;
      height: 338px;
    }
  }
}

/*Offers*/

.offers {
  padding-bottom: 125px;

  @media only screen and (max-width: 991px) {
    padding-bottom: 80px;
  }

  @media only screen and (max-width: 767px) {
    padding-bottom: 10px;
  }

  &__title {
    max-width: 1088px;
    margin-bottom: 117px;

    @media only screen and (max-width: 1170px) {
      margin-bottom: 70px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 28px;
      margin-bottom: 42px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 0.9fr;
    grid-gap: 29px;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding-bottom: 42px;
    }
  }

  &__rate {
    position: relative;
    background-image: linear-gradient(
      88.43deg,
      #88d3fd 0.4%,
      rgba(0, 82, 129, 0.36) 28.93%,
      rgba(30, 144, 208, 0.42) 57.97%,
      #42a9ce 99.98%
    );
    padding: 63px;
    z-index: 1;

    @media only screen and (max-width: 1170px) {
      padding: 30px;
    }


    &::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      background-color: #0d141e;
      z-index: -1;
    }
  }

  &__subtitle {
    background: linear-gradient(
      79.62deg,
      rgba(255, 255, 255, 0.72) -8.51%,
      #ffffff 35.28%,
      rgba(169, 198, 215, 0.64) 101.59%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  &__header {
    margin-bottom: 25px;

    @media only screen and (max-width: 1170px) {
      margin-bottom: 15px;
    }
  }

  &__item {
    display: flex;
    margin-bottom: 25px;

    @media only screen and (max-width: 1170px) {
      margin-bottom: 15px;
    }
  }

  &__img {
    margin-right: 12px;
    max-width: 21px;
    height: 24px;

    @media only screen and (max-width: 767px) {
      max-width: 17px;
      height: 17px;
    }
  }

  &__name {
    color: #29c5f6;
  }

  .offers__name--white {
    color: #fff;
  }
}

/*Info*/

.info {
padding-bottom: 57px;

  &__body {
    position: relative;
    display: grid;
    grid-template-columns: 600px 1fr;
    align-items: center;

    @media only screen and (max-width: 1170px) {
      grid-template-columns: 450px 1fr;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 350px 1fr;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    // &::before {
    //   content: "";
    //   position: absolute;
    //   height: 3px;
    //   width: 584px;
    //   background-color: #29C5F6;
    //   bottom: 0;
    //   left: 0;

    //   @media only screen and (max-width: 1170px) {
    //     width: 430px;
    //   }
      
    //   @media only screen and (max-width: 991px) {
    //     width: 370px;
    //   }
    // }
  }

  &__title {
    margin-bottom: 16px;
  }

  &__img {
    margin: 0 auto;
    max-width: 446px;
  }
}
